{
  "ConnectionStrings": {
    "SQLServer": "Server=localhost;Database=CleanArchitecture;TrustServerCertificate=true;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
